[general]
description = Generation of Stochastic Event Set
calculation_mode = event_based
ses_seed = 21

[erf]
width_of_mfd_bin = 0.5
rupture_mesh_spacing = 10
area_source_discretization = 15

#[exposure]
#exposure_file = exposure_model.xml

[logic_trees]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
number_of_logic_tree_samples = 50
ses_per_logic_tree_path = 1
collect_rlzs = true

[hazard_calculation]
truncation_level = 3
maximum_distance = 200
minimum_magnitude = 5.3
investigation_time = 100

[hazard_outputs]
ground_motion_fields = false
